kaset_products.json (before)
[
    {
        "id": "1",
        "adType": "BANNER_TEXT",
        "title": "กรรไกรตัดหญ้า 22นิ้ว",
        "body": "Total กรรไกรตัดหญ้า 22 นิ้ว (550 มม.) ตัดกิ่งไม้ใหญ่สุด 6 มม. รุ่น THT1516201 รุ่น Super Select ( Hedge Shears )",
        "image_url": "https://down-tx-sg.img.susercontent.com/th-11134207-7r98t-lt641n50l8by48.webp",
        "video_url": "",
        "link": "https://s.shopee.co.th/5po1ouuT4E",
        "button_text": "",
        "button_color": "",
        "button_text_color": ""
    },
    {
        "id": "2",
        "adType": "BANNER_TEXT",
        "title": "คาร์บาริล (1 กก.) กำจัดแมลงปีกแข็ง",
        "body": "โอโซคอท85 คาร์บาริล (1 กก.) กำจัด หนอน ด้วง ไรไก่ ค่อมทอง เต่าทอง มด แมลงสาบ ตะขาบ ตะเข็บ เพลี้ย เห็บ หมัด ปลวก",
        "image_url": "https://down-tx-sg.img.susercontent.com/f8adf485d37b299e480b44d9a655c1c4.webp",
        "video_url": "",
        "link": "https://s.shopee.co.th/8pRdOYFcht",
        "button_text": "",
        "button_color": "",
        "button_text_color": ""
    },
    {
        "id": "3",
        "adType": "BANNER_TEXT",
        "title": "Bunny ไฟโซล่าเซลล์ ไฟสนาม UFO ไฟถนนยูเอฟ",
        "body": "👉👉👉 1.ไฟติดตลอดถึงเช้า
👉👉👉 2.เซนเซอร์คนเดินผ่านไฟติด ไม่มีคนผ่านไฟหรี่   
👉👉👉 3.เซนเซอร์คนผ่านไฟติด ไม่มีคนไฟดับ",
        "image_url": "https://down-tx-sg.img.susercontent.com/th-11134207-7r98s-lxmi2ywpsblce8.webp",
        "video_url": "",
        "link": "https://s.shopee.co.th/5fUbcxhP3L",
        "button_text": "",
        "button_color": "",
        "button_text_color": ""
    },
    {
        "id": "4",
        "adType": "BANNER_TEXT",
        "title": "เพียวสูตร1 จากเกษตรเพียว สร้างภูมิคุ้นกันให้พืชแข็งแรงทนทานเขียวนาน",
        "body": "ช่วยทำหน้าที่เพิ่มความแข็งแรงให้กับพืชเสริมสร้างภูมิต้านทานโรคและแมลง",
        "image_url": "https://down-aka-sg.img.susercontent.com/a9837d09c7cc96383450e738e77d09c5.webp",
        "video_url": "",
        "link": "https://s.shopee.co.th/5VBBR7arOk",
        "button_text": "",
        "button_color": "",
        "button_text_color": ""
    }
]

kaset_products.json (after)
[
    {
        "id": "1",
        "adType": "BANNER_TEXT",
        "title": "กรรไกรตัดหญ้า 22นิ้ว",
        "body": "Total กรรไกรตัดหญ้า 22 นิ้ว (550 มม.) ตัดกิ่งไม้ใหญ่สุด 6 มม.",
        "image_url": "https://down-tx-sg.img.susercontent.com/th-11134207-7r98t-lt641n50l8by48.webp",
        "video_url": "",
        "link": "https://s.shopee.co.th/5po1ouuT4E",
        "button_text": "",
        "button_color": "",
        "button_text_color": ""
    },
    {
        "id": "2",
        "adType": "BANNER_TEXT",
        "title": "คาร์บาริล (1 กก.) กำจัดแมลงปีกแข็ง",
        "body": "กำจัด หนอน ด้วง ไรไก่ ค่อมทอง เต่าทอง มด แมลงสาบ ตะขาบ ตะเข็บ เพลี้ย เห็บ หมัด ปลวก",
        "image_url": "https://down-tx-sg.img.susercontent.com/f8adf485d37b299e480b44d9a655c1c4.webp",
        "video_url": "",
        "link": "https://s.shopee.co.th/8pRdOYFcht",
        "button_text": "",
        "button_color": "",
        "button_text_color": ""
    },
    {
        "id": "3",
        "adType": "BANNER_TEXT",
        "title": "Bunny ไฟโซล่าเซลล์ ไฟสนาม UFO ไฟถนนยูเอฟ",
        "body": "ไฟติดตลอดถึงเช้า เซนเซอร์คนเดินผ่านไฟติด ไม่มีคนไฟดับ",
        "image_url": "https://down-tx-sg.img.susercontent.com/th-11134207-7r98s-lxmi2ywpsblce8.webp",
        "video_url": "",
        "link": "https://s.shopee.co.th/5fUbcxhP3L",
        "button_text": "",
        "button_color": "",
        "button_text_color": ""
    },
    {
        "id": "4",
        "adType": "BANNER_TEXT",
        "title": "เพียวสูตร1 สร้างภูมิคุ้นกันให้พืชแข็งแรงทนทานเขียวนาน",
        "body": "ช่วยทำหน้าที่เพิ่มความแข็งแรงให้กับพืชเสริมสร้างภูมิต้านทานโรคและแมลง",
        "image_url": "https://down-aka-sg.img.susercontent.com/a9837d09c7cc96383450e738e77d09c5.webp",
        "video_url": "",
        "link": "https://s.shopee.co.th/5VBBR7arOk",
        "button_text": "",
        "button_color": "",
        "button_text_color": ""
    }
]

kaset_products.json (diff)
@@ -3,7 +3,7 @@
         "id": "1",
         "adType": "BANNER_TEXT",
         "title": "กรรไกรตัดหญ้า 22นิ้ว",
-        "body": "Total กรรไกรตัดหญ้า 22 นิ้ว (550 มม.) ตัดกิ่งไม้ใหญ่สุด 6 มม. รุ่น THT1516201 รุ่น Super Select ( Hedge Shears )",
+        "body": "Total กรรไกรตัดหญ้า 22 นิ้ว (550 มม.) ตัดกิ่งไม้ใหญ่สุด 6 มม.",
         "image_url": "https://down-tx-sg.img.susercontent.com/th-11134207-7r98t-lt641n50l8by48.webp",
         "video_url": "",
         "link": "https://s.shopee.co.th/5po1ouuT4E",
@@ -15,7 +15,7 @@
         "id": "2",
         "adType": "BANNER_TEXT",
         "title": "คาร์บาริล (1 กก.) กำจัดแมลงปีกแข็ง",
-        "body": "โอโซคอท85 คาร์บาริล (1 กก.) กำจัด หนอน ด้วง ไรไก่ ค่อมทอง เต่าทอง มด แมลงสาบ ตะขาบ ตะเข็บ เพลี้ย เห็บ หมัด ปลวก",
+        "body": "กำจัด หนอน ด้วง ไรไก่ ค่อมทอง เต่าทอง มด แมลงสาบ ตะขาบ ตะเข็บ เพลี้ย เห็บ หมัด ปลวก",
         "image_url": "https://down-tx-sg.img.susercontent.com/f8adf485d37b299e480b44d9a655c1c4.webp",
         "video_url": "",
         "link": "https://s.shopee.co.th/8pRdOYFcht",
@@ -27,9 +27,7 @@
         "id": "3",
         "adType": "BANNER_TEXT",
         "title": "Bunny ไฟโซล่าเซลล์ ไฟสนาม UFO ไฟถนนยูเอฟ",
-        "body": "👉👉👉 1.ไฟติดตลอดถึงเช้า
-👉👉👉 2.เซนเซอร์คนเดินผ่านไฟติด ไม่มีคนผ่านไฟหรี่   
-👉👉👉 3.เซนเซอร์คนผ่านไฟติด ไม่มีคนไฟดับ",
+        "body": "ไฟติดตลอดถึงเช้า เซนเซอร์คนเดินผ่านไฟติด ไม่มีคนไฟดับ",
         "image_url": "https://down-tx-sg.img.susercontent.com/th-11134207-7r98s-lxmi2ywpsblce8.webp",
         "video_url": "",
         "link": "https://s.shopee.co.th/5fUbcxhP3L",
@@ -40,7 +38,7 @@
     {
         "id": "4",
         "adType": "BANNER_TEXT",
-        "title": "เพียวสูตร1 จากเกษตรเพียว สร้างภูมิคุ้นกันให้พืชแข็งแรงทนทานเขียวนาน",
+        "title": "เพียวสูตร1 สร้างภูมิคุ้นกันให้พืชแข็งแรงทนทานเขียวนาน",
         "body": "ช่วยทำหน้าที่เพิ่มความแข็งแรงให้กับพืชเสริมสร้างภูมิต้านทานโรคและแมลง",
         "image_url": "https://down-aka-sg.img.susercontent.com/a9837d09c7cc96383450e738e77d09c5.webp",
         "video_url": "",
